var menu = {
	"dashboard":"Home", 
	"dashboard_help":"Mensagens e solicitações.",
	"plan":"Tarefas",
	"portfolio":"Minhas tarefas",
	"portfolio_help":"Controla datas e pessoas envolvidas em tarefas.",
	"process":"Processos",
	"process_help":"Controla documentos de processo.",
	"journal":"Diário",
	"journal_help":"Mostra relatórios de planejamento, ordenados por data, apenas para os usuários listados na equipe.",
	"action":"Meus planos de ação",
	"action_help":"Mostra planos de ação corretiva e melhorias.",
	"contents":"Conteúdo",
	"documents":"Documentos",
	"documents_help":"Documentos organizacionais, registros, etc..",
	"articles":"Canais",
	"articles_help":"Microblogs, fóruns, FAQs, cursos, certificações, etc..",
	"products":"Produtos",
	"products_help":"Peças, desenhos, etc..",
	"processes":"Processos",
	"processes_help":"Processos, operações, características, etc..",
	"competences":"Competências",
	"competences_help":"Requisitos de competência em termos de educação, experiência, etc..",
	"scripts":"Scripts",
	"scripts_help":"Scripts para personalização, etc..",
	"control":"Controles",
	"publications":"Distribuição",
	"publications_help":"Permite o controle de versões de documentos.",
	"orders":"Ordens",
	"orders_help":"Controle de ordens.",
	"instruments":"Instrumentos",
	"instruments_help":"Controla instrumentos de medição por data.",
	"maintenances":"Manuten&ccedil;&otilde;es",
	"maintenances_help":"Controla ordens de serviço e tarefas de manutenção.",
	"finance":"Finanças",
	"finance_help":"Contas a pagar, receber e movimentação de caixa.",
	"assessment":"Avaliação",
	"indicators":"Indicadores",
	"indicators_help":"Indicadores de desempenho.",
	"groups":"Pessoal",
	"groups_help":"Competências e autorização de pessoal.",
	"actionPlans":"Planos de ação",
	"actionPlans_help":"Planos de ação corretiva e preventiva",
	"reviews":"Avaliações",
	"reviews_help":"Análises críticas pela direção e auditorias.",
	"channels":"Empresas",
	"channels_help":"Canais para clientes, fornecedores, etc.",
	"partner":"Relacionamento",
	"partner_help":"Canais para clientes, fornecedores, etc.",
	"setup":"Ajustes",
	"categories":"Categorias",
	"categories_help":"Categorias empregadas por diversos serviços.",
	"volumes":"Volumes",
	"volumes_help":"Volumes para conter pastas.",
	"logout":"Sair",
	"sessions":"Mudar Senha",
	"sessions":"Sess&otilde;es",
	"tests":"Testes"
};